# NexusCommerce

./: README.md  build.gradle  docker-compose.yml  init-multiple-dbs.sql  prometheus.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/api_gateway/config/: OpenApiConfig.java  RateLimiterConfig.java  RouteValidator.java
api-gateway/src/main/java/com/example/api_gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/example/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
cart-service/: build.gradle
cart-service/src/main/java/com/example/cart_service/client/: ProductFeignClient.java  UserFeignClient.java
cart-service/src/main/java/com/example/cart_service/config/: FeignConfig.java  OpenApiConfig.java  RedisConfig.java
cart-service/src/main/java/com/example/cart_service/controller/: CartController.java
cart-service/src/main/java/com/example/cart_service/dto/: ProductResponseDTO.java  UserResponseDTO.java
cart-service/src/main/java/com/example/cart_service/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidCartQuantityException.java  ProductNotFoundException.java
cart-service/src/main/java/com/example/cart_service/filter/: InternalTrafficFilter.java
cart-service/src/main/java/com/example/cart_service/service/: CartService.java
cart-service/src/main/java/com/example/cart_service/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yaml
cart-service/src/main/resources/i18n/error/: messages.properties
cart-service/src/test/java/com/example/cart_service/service/: CartServiceTest.java
notification-service/: build.gradle
payment-service/: build.gradle
payment-service/src/main/java/com/example/payment_service/client/: CartFeignClient.java  CartFeignClientFallback.java  ProductFeignClient.java  UserFeignClient.java
payment-service/src/main/java/com/example/payment_service/config/: FeignConfig.java  KafkaConfig.java  OpenApiConfig.java
payment-service/src/main/java/com/example/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment_service/dto/: PaymentCompletedEvent.java  PaymentNotificationEvent.java  PaymentResponseDTO.java  ProductResponseDTO.java  UserResponseDTO.java
payment-service/src/main/java/com/example/payment_service/entity/: PaymentEntity.java
payment-service/src/main/java/com/example/payment_service/enums/: PaymentStatus.java
payment-service/src/main/java/com/example/payment_service/exception/: ErrorDetails.java  ForbiddenException.java  GlobalExceptionHandler.java
payment-service/src/main/java/com/example/payment_service/filter/: InternalTrafficFilter.java
payment-service/src/main/java/com/example/payment_service/mapper/: PaymentEventMapper.java  PaymentMapper.java
payment-service/src/main/java/com/example/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/payment_service/service/: PaymentConsumerService.java  PaymentService.java
payment-service/src/main/java/com/example/payment_service/service/impl/: PaymentConsumerServiceImpl.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/changelog/: db.changelog-master.yml
payment-service/src/main/resources/db/changelog/v-0.1/: create-payment-table.yml
payment-service/src/main/resources/i18n/error/: messages.properties
payment-service/src/test/java/com/example/payment_service/service/: PaymentServiceTest.java
user-service/: build.gradle
user-service/src/main/java/com/example/user_service/config/: OpenApiConfig.java  PasswordConfig.java
user-service/src/main/java/com/example/user_service/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/example/user_service/dto/: AuditEventDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PaginatedResponse.java  UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/com/example/user_service/entity/: UserEntity.java
user-service/src/main/java/com/example/user_service/enums/: EventType.java
user-service/src/main/java/com/example/user_service/exception/: ErrorDetails.java  GlobalExceptionHandler.java
user-service/src/main/java/com/example/user_service/filter/: InternalTrafficFilter.java
user-service/src/main/java/com/example/user_service/mapper/: UserAuditEventMapper.java  UserMapper.java
user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/user_service/service/: AuthService.java  UserService.java
user-service/src/main/java/com/example/user_service/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/example/user_service/util/: JwtUtil.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: db.changelog-master.yml
user-service/src/main/resources/db/changelog/v-0.1/: create-user-table.yml  drop-password-unique.yml
user-service/src/main/resources/i18n/error/: messages.properties
user-service/src/test/java/com/example/user_service/service/: UserServiceTest.java
(+36 files in other folders)
